# Voip-Android

./: settings.gradle  voip.jks
app/: build.gradle  update_changelog.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rc/voip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/voip/: App.kt  Constants.kt  ExamplePermissionDelegate.java  FirstFragment.kt  InstallerActivity.kt  MainActivity.kt  SecondFragment.kt  Utils.kt  VoipActivity.kt
app/src/main/java/com/rc/voip/receiver/: BootUpReceiver.kt  DownloadReciever.kt  PermissionCheck.java
app/src/main/java/com/rc/voip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_voip.xml  content_voip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rc/voip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
