plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    geckoview_channel = "nightly"
    geckoview_version = "70.0.20190712095934"
}
android {
    namespace 'com.rc.voip'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('C:\\Users\\siddh\\Downloads\\sprd_release.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'sprd_release'
        }
    }
    defaultConfig {
        applicationId "com.rc.voipsockets"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation("io.github.solrudev:simpleinstaller:4.2.2")
    implementation "org.mozilla.geckoview:geckoview:95.0.20211129150630"

}